{
  "name": "videojs-swf",
  "description": "The Flash-fallback video player for video.js (http://videojs.com)",
  "version": "5.4.0",
  "copyright": "Copyright 2014 Brightcove, Inc. https://github.com/videojs/video-js-swf/blob/master/LICENSE",
  "keywords": [
    "flash",
    "video",
    "player"
  ],
  "homepage": "http://videojs.com",
  "author": "Brightcove",
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/video-js-swf.git"
  },
  "devDependencies": {
    "async": "~2.1.2",
    "chg": "^0.3.2",
    "flex-sdk": "4.6.0-0",
    "grunt": "~1.0.1",
    "grunt-bumpup": "~0.6.3",
    "grunt-cli": "~1.2.0",
    "grunt-connect": "~0.2.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-qunit": "~1.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-npm": "~0.0.2",
    "grunt-prompt": "~1.3.3",
    "grunt-shell": "~2.1.0",
    "grunt-tagrelease": "~0.3.1",
    "qunitjs": "~2.0.1",
    "video.js": "^5.9.2"
  },
  "scripts": {
    "version": "chg release -y && grunt dist && git add -f dist/ && git add CHANGELOG.md"
  }
}
